<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C2 Education</title>
    
    <style>
        body {
            display: flex;
            font-family: Arial, sans-serif;
            margin: 0;
            height: 100vh;
            background-image: url('background2.jpeg'); 
            background-size: cover; 
            background-position: center center; 
            background-repeat: no-repeat;
        }

        .container {
            display: flex;
            height: 100%;
            align-items: center;
            
        }

        .sidebar {
            background-color: #333;
            color: #fff;
            width: 250px;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .content {
            flex-grow: 1;
            padding: 20px;
        }

        .sidebar a {
            display: block;
            color: #fff;
            text-decoration: none;
            margin-bottom: 65px;
        }

        .sidebar a:hover {
            background-color: #474eb3;
        }

        .main-content {
            flex: grow 1;
            text-align: center;
            padding: 20px
        }

        img {
            max-width: 40%;
            height: auto;
            align-items: center;
            bottom: 0;
        }

        button {
            border: none;
            background: none;
            cursor: pointer;
        }

    </style>
</head>
<body>

    <div class = "container">
    <div class="sidebar">
        <a href="student_registration.html">Registration</a>
        <a href="tutor_registration.html">Tutor Enrollment</a>
        <a href="book_assignment.html">Book Assignment</a>
        <a href="enrollment.html">Enrollment:Tutor Sheet</a>
        <a href="student_search.html">Student Search</a>

        <!-- Add more links as needed -->
    </div>
    <div class="content">
        
    </div>

    <img src="c2education.png" alt="Top Image">

    <button onclick="buttonClick()">
        <img src="simple.png" alt="Button Image">
    </button>
    
    <script>
        function buttonClick() {
            alert("Hey...don't press my button!");
            // what ever you guys wanted to add to the button click
        }
    </script>

    </div>
</body>
</html>
