<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <title>Book Assignment</title>
    <style>
    body {
            display: flex;
            font-family: Arial, sans-serif;
            margin: 0;
            height: 100vh;
            background-size: cover; 
            background-position: center center; 
            background-repeat: no-repeat;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: antialiased;
        }
        .assign-books-fset {
            width: 300px;
            height: 200px;
            /* Adjust the width as needed */
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: auto;
        }
        
        </style>
</head>

<body>
    <!-- NAVBAR -->
    <div id="nav-placeholder">

    </div>

    <script>
        $(function () {
            $("#nav-placeholder").load("navbar.html");
        });
    </script>
    <fieldset class="assign-books-fset" id="Assign-books-fset">
        <header id="header">
            <h3>Book Assignment</h3>
        </header>
        <form name="assign-books-form" action="book_save.php" method="post">

            <div class="book-assignment">
                <label for="sid"> Student ID:
                    <input type="text" name="sid">
                </label><br>
                <label for="booktype"> Type of Book:
                    <select name="booktype" id="booktype">
                        <option value="math">Math</option>
                        <option value="reading">Reading</option>
                        <option value="writing">Writing</option>
                    </select>
                </label><br>
                <label for="bookcolor"> Color of Book:
                    <select name="bookcolor" id="bookcolor">
                        <option value=white>White</option>
                        <option value=yellow">Yellow</option>
                        <option value=red">Red</option>
                    </select>
                </label><br>
            </div>

            <input type="submit" name="ok" value="OK">
            <input type="reset" name="cancel" value="Cancel">
        </form>
    </fieldset>
</body>

</html>