<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <title>Tutor Registration</title>
    <style>
        a.hover {
            font-weight: 900;
        }

        body {
            background-color: #fff;
            display: flex;
            font-family: Arial, sans-serif;
            margin: 0;
            height: 100vh;
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: antialiased;
        }

        .container {
            display: flex;
            height: 100%;

            justify-content: center;
            align-items: center;
        }

        .form-container {
            flex-grow: 1;
            padding: 20px;
            box-sizing: border-box;
        }

        .form-container form {
            display: flex;
            flex-direction: column;
        }

        .image-container {
            flex-basis: 60%;
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
            background-color: #ccc;

        }

        .tutor-Registration-fset {
            background-color: aliceblue;
            width: 300px;
            height: 200px;
            /* Adjust the width as needed */
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: auto;
            margin-left: 200px;
            /* Adjust the margin as needed */


        }

        .header-photo {
            position: absolute;
            top: 0;
            left: 0;
            /* Updated property */
            width: 100%;
            /* Updated width property to cover the entire width */
            height: 100px;
            /* Set the desired height */
            background: url('banner.jpg') center/cover no-repeat;
        }
        .image-container img{
            margin-top: 250px; !important

        }

    </style>

</head>



<body>
    <!-- NAVBAR -->
    <div id="nav-placeholder">

    </div>

    <script>
        $(function () {
            $("#nav-placeholder").load("navbar.html");
        });
    </script>
    <div class="container">
        <div class="form-container">
            <div class="image-container">
                <!-- New div for the header photo -->
                <div class="header-photo"></div>
            </div>
            <fieldset class="tutor-Registration-fset" id="Tutor-Registration">
                <header id="header">
                    <h3>Tutor Registration</h3>
                </header>
                <form name="register-tutor-form" method="post" action="tutor_reg.php">
                    <div class="register-tutor">
                        <div class="student-information">
                            <label for="fname"> First Name:
                                <input type="text" name="fname">
                            </label><br>
                            <label for="lname"> Last Name:
                                <input type="text" name="lname">
                            </label><br>
                            <label for="minit"> Middle Initial:
                                <input type="text" name="minit">
                            </label> <br>
                            <label for="degree"> Degree:
                                <input type="text" name="degree">
                            </label><br>
                            <input type="submit" name="submit" value="OK">
                            <input type="reset" name="reset" id="cancel-tutor-reg-btn" value="Cancel">
                        </div>
                    </div>

                </form>
            </fieldset>




        </div>
    </div>
    <div class="image-container">
        <img src="tutorR.png" alt="Main Image">
    </div>
</body>

</html>