<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign Up Sheet</title>
        <link rel="stylesheet" type="text/css" href="x.css">
    </head>
    <style>
    body {
        font-family: DM Sans, Arial, Helvetica, sans-serif;
    background-color: #fff;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: antialiased;
}

.signup-container {
    background-color: aliceblue;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h1 {
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

label {
    margin-bottom: 8px;
    color: #555;
}

input {
    padding: 10px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
}

button {
    background-color: #4caf50;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}

button:hover {
    background-color: #45a049;
}

    </style>

    <body>
            <a href="index.html"> <img class="logo" src="c2educationSmall.png" alt="Top Image"></a>

        <div class="signup-container">
            <h1>Sign Up</h1>
            <!-- must have onsubmit="return false;"-->
            <form id="signup-form" onsubmit="return false;">
                <label for="name">Name:</label>
                <input type="text" id="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" required>

                <label for="password">Password:</label>
                <input type="password" id="password" required>
                
                <!-- Must have onclick = "function(event)" -->
                <button class="buttons" onclick = "register(event)">Submit</button>
            </form>
        </div>
    </body>

    <!-- need these imports!!!!! -->
    <!-- The core Firebase JS SDK is always required and must be listed first --> 
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
    <script src="auth.js"></script>

</html>